spring.application.name=bank
spring.data.mongodb.uri=mongodb+srv://cmillan:wmE7VAUHLBQhs2YG@cluster0.vs4hkru.mongodb.net/mydb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=mydb
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=4.0.2
#spring.data.mongodb.database=test_spring
